### General settings
CONTROL_HOST=control
CONTROL_HOST_IP=192.168.1.4
CONTROL_HOST_PRIVATE_IP=192.168.30.1

### RabbitMQ credentials
RABBITMQ_DEFAULT_PASS=xxxxxxxx

### MariaDB credentials
MYSQL_ROOT_PASSWORD=xxxxxxxx

### Keystone Settings
KEYSTONE_ADMIN_PASSWORD=xxxxxxxx

### Neutron Settings
METADATA_SECRET=xxxxxxxx
NEUTRON_DEBUG=false

## Nova Settings
NOVA_DEBUG=true

### Swift Settings
SWIFT_USER_PASSWORD=xxxxxxxx
SWIFT_ADMIN_KEY=xxxxxxxx
SWIFT_HASH_PATH_PREFIX=xxxxxxxx
SWIFT_HASH_PATH_SUFFIX=xxxxxxxx
SWIFT_TEMP_URL_KEY=xxxxxxxx

# This is the network interface that neutron will use to provide
# network services to the bare metal compute instances.
PROVIDER_INTERFACE=eno1.30
PROVIDER_SUBNET=192.168.30.0/24
PROVIDER_GATEWAY=192.168.30.1
PROVIDER_POOL_START=192.168.30.100
PROVIDER_POOL_END=192.168.30.103
PROVIDER_DNS_NAMESERVER=8.8.4.4

### General Service Settings
SERVICE_PASSWORD=xxxxxxxx

### dnsmasq settings
IPMI_INTERFACE=eno1.20
IPMI_RANGE=192.168.20.10,192.168.20.20,12h
DATA_RANGE=192.168.30.10,192.168.30.20,12h
DHCP_HOST_01=dhcp-host=ac:1f:6b:12:64:10,192.168.20.11
DHCP_HOST_02=dhcp-host=0c:c4:7a:ca:3a:4b,192.168.20.12
DHCP_HOST_03=dhcp-host=0c:c4:7a:9a:3c:64,192.168.20.13

### Ironic Settings
IRONIC_DEBUG=false

### etcd Settings
ETCD_UUID=4e4b063d-dcee-4555-8c2e-dee8be6e3eff
