### General settings
CONTROL_HOST=control
CONTROL_HOST_IP=192.168.1.32
CONTROL_HOST_PRIVATE_IP=192.168.1.32

### RabbitMQ credentials
RABBITMQ_DEFAULT_PASS=xxxxxxxx

### MariaDB credentials
MYSQL_ROOT_PASSWORD=xxxxxxxx

### Keystone Settings
KEYSTONE_ADMIN_PASSWORD=xxxxxxxx

### Neutron Settings
METADATA_SECRET=xxxxxxxx
NEUTRON_DEBUG=false

PROVIDER_INTERFACE=eno3
PROVIDER_IP_ADDRESS=192.168.1.33
PROVIDER_SUBNET=192.168.1.0/24
PROVIDER_GATEWAY=192.168.1.1
PROVIDER_POOL_START=192.168.1.110
PROVIDER_POOL_END=192.168.1.140
PROVIDER_DNS_NAMESERVER=8.8.4.4

## Nova Settings
NOVA_DEBUG=true

### General Service Settings
SERVICE_PASSWORD=xxxxxxxx

### etcd Settings
ETCD_UUID=4e4b063d-dcee-4555-8c2e-dee8be6e3eff
