### Deployment container settings
OPENSTACK_RELEASE=rocky
DISTRO=centos

### General settings
CONTROL_HOST=control
CONTROL_HOST_IP=192.168.1.32
CONTROL_HOST_PRIVATE_IP=192.168.1.32

MY_HOST=control
MY_HOST_IP=192.168.1.32
MY_HOST_PRIVATE_IP=192.168.1.32

### RabbitMQ credentials
RABBITMQ_DEFAULT_PASS=xxxxxxxx

### MariaDB credentials
MYSQL_ROOT_PASSWORD=xxxxxxxx

### Keystone Settings
KEYSTONE_ADMIN_PASSWORD=xxxxxxxx

### Neutron Settings
METADATA_SECRET=xxxxxxxx
NEUTRON_DEBUG=false

PROVIDER_INTERFACE=eno3
PROVIDER_IP_ADDRESS=192.168.1.33
PROVIDER_SUBNET=192.168.1.0/24
PROVIDER_GATEWAY=192.168.1.1
PROVIDER_POOL_START=192.168.1.110
PROVIDER_POOL_END=192.168.1.140
PROVIDER_DNS_NAMESERVER=8.8.4.4

## Nova Settings
NOVA_DEBUG=true
COMPUTE_DRIVER=libvirt.LibvirtDriver
# Change to Ironic Driver to use bare metal
# COMPUTE_DRIVER=ironic.IronicDriver

### Swift Settings
SWIFT_USER_PASSWORD=testing
SWIFT_ADMIN_KEY=TheSwiftAdminKey
SWIFT_HASH_PATH_PREFIX=TheSwiftPrefix
SWIFT_HASH_PATH_SUFFIX=TheSwiftSuffix
SWIFT_TEMP_URL_KEY=TempURLKey

### General Service Settings
SERVICE_PASSWORD=xxxxxxxx

### dnsmasq settings
IPMI_INTERFACE=eno1.20
IPMI_RANGE=192.168.20.10,192.168.20.20,12h
DATA_RANGE=192.168.30.10,192.168.30.20,12h
DHCP_HOST_01=dhcp-host=ac:1f:6b:12:64:10,192.168.20.11
DHCP_HOST_02=dhcp-host=0c:c4:7a:ca:3a:4b,192.168.20.12
DHCP_HOST_03=dhcp-host=0c:c4:7a:9a:3c:64,192.168.20.13

### Ironic Settings
IRONIC_DEBUG=false

### etcd Settings
ETCD_UUID=4e4b063d-dcee-4555-8c2e-dee8be6e3eff

